{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-museums.gl.joinmc.link",
          "assigned_srv": "model-museums.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10fcb2b7-3a1d-44ee-ac80-7a10deb60bff",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63878,
          "port_start": 63877,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:30:42.494238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cecec3b-db66-42c8-ab22-7a380b584792",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86e1ac27-e875-48e5-aed2-93ed94f96cf1",
          "agent_name": "from-key-daf3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
